# Logging Configuration
[Logging]
LOG_LEVEL=DEBUG
LOG_FILE_NAME=ml.log
METERING_LEVEL=INFO
METERING_LOG_FILE_NAME=metering.log

[MLServer]
host=0.0.0.0
port=8000

[Freshdesk]
FRESHDESK_BASE_URL=https://personal3614.freshdesk.com/api/v2/

[Default]
ML_ENV_DEV=dev